<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJB-I1-XXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="3Lo-DT-lOW">
            <objects>
                <viewController id="DJB-I1-XXR" customClass="OnboardingViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KW-Te-tVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dEy-bL-g7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="dHa-g9-2a2" kind="presentation" identifier="goToLoginPage" modalPresentationStyle="fullScreen" id="A4c-QD-Bco"/>
                        <segue destination="lT3-o4-Ua1" kind="presentation" identifier="goToApp" modalPresentationStyle="fullScreen" id="adO-kb-xn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-dr-X3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4501" y="-512"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5pW-UE-JPa">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login View Controller" id="dHa-g9-2a2" customClass="LoginViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIf-lV-f93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GelecekBilimdeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-m3-ZC9">
                                <rect key="frame" x="132" y="124" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGE-m3-ZC9" secondAttribute="height" multiplier="1:1" id="7bA-ZQ-vJR"/>
                                    <constraint firstAttribute="width" constant="150" id="eab-LT-tHG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-e5-8Ao">
                                <rect key="frame" x="128" y="314" width="158" height="39"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07G-4a-SPu">
                                <rect key="frame" x="69.5" y="373" width="275" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="r2Y-Pu-ILD"/>
                                    <constraint firstAttribute="height" constant="1" id="rLz-xA-Vwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWB-Xe-1Ym"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NV-e5-8Ao" firstAttribute="centerX" secondItem="NWB-Xe-1Ym" secondAttribute="centerX" id="5vZ-D9-svK"/>
                            <constraint firstItem="07G-4a-SPu" firstAttribute="top" secondItem="5NV-e5-8Ao" secondAttribute="bottom" constant="20" id="Cmv-g9-nGF"/>
                            <constraint firstItem="XGE-m3-ZC9" firstAttribute="top" secondItem="NWB-Xe-1Ym" secondAttribute="top" constant="80" id="UbX-zr-phm"/>
                            <constraint firstItem="XGE-m3-ZC9" firstAttribute="centerX" secondItem="NWB-Xe-1Ym" secondAttribute="centerX" id="gki-bq-Ly4"/>
                            <constraint firstItem="07G-4a-SPu" firstAttribute="centerX" secondItem="NWB-Xe-1Ym" secondAttribute="centerX" id="vxO-G8-ssm"/>
                            <constraint firstItem="5NV-e5-8Ao" firstAttribute="top" secondItem="XGE-m3-ZC9" secondAttribute="bottom" constant="40" id="x7R-rb-zvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OED-XO-T3d"/>
                    <connections>
                        <outlet property="horizontalView" destination="07G-4a-SPu" id="LiY-Nz-6uv"/>
                        <segue destination="lT3-o4-Ua1" kind="presentation" identifier="goToInitialPage" modalPresentationStyle="fullScreen" id="CDV-Mx-bZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHu-CN-D3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3513.04347826087" y="-512.27678571428567"/>
        </scene>
        <!--Initial-->
        <scene sceneID="usE-yp-99z">
            <objects>
                <viewControllerPlaceholder storyboardName="Initial" id="lT3-o4-Ua1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vk-Fy-t5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083" y="52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CDV-Mx-bZK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GelecekBilimdeLogo" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
