<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAU-wF-KDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article ListVC-->
        <scene sceneID="EB5-do-wK9">
            <objects>
                <viewController storyboardIdentifier="articlesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cms-h8-B87" customClass="ArticleListVC" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sd0-I2-C3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-tC-fsC">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7TR-JT-Y9q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Bt-pu-x8g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-e7-7vD">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-56-EHw">
                                <rect key="frame" x="0.0" y="138" width="414" height="10"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3Nm-qD-3NE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pO-NW-Wx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJx-e7-7vD" firstAttribute="leading" secondItem="0pO-NW-Wx5" secondAttribute="leading" id="60o-NK-zrR"/>
                            <constraint firstItem="VgQ-56-EHw" firstAttribute="leading" secondItem="0pO-NW-Wx5" secondAttribute="leading" id="Hus-72-u6n"/>
                            <constraint firstItem="VgQ-56-EHw" firstAttribute="top" secondItem="Dl4-tC-fsC" secondAttribute="bottom" id="PHs-mc-xga"/>
                            <constraint firstItem="0pO-NW-Wx5" firstAttribute="trailing" secondItem="Dl4-tC-fsC" secondAttribute="trailing" constant="20" id="T5K-r7-1fM"/>
                            <constraint firstItem="0pO-NW-Wx5" firstAttribute="trailing" secondItem="BJx-e7-7vD" secondAttribute="trailing" id="YbU-8X-ZRY"/>
                            <constraint firstItem="BJx-e7-7vD" firstAttribute="top" secondItem="VgQ-56-EHw" secondAttribute="bottom" id="d26-ka-Zch"/>
                            <constraint firstItem="0pO-NW-Wx5" firstAttribute="trailing" secondItem="VgQ-56-EHw" secondAttribute="trailing" id="lns-Oo-vXp"/>
                            <constraint firstItem="Dl4-tC-fsC" firstAttribute="top" secondItem="0pO-NW-Wx5" secondAttribute="top" id="pXg-64-X6f"/>
                            <constraint firstItem="Dl4-tC-fsC" firstAttribute="leading" secondItem="0pO-NW-Wx5" secondAttribute="leading" constant="20" id="vxH-Mj-SFk"/>
                            <constraint firstItem="0pO-NW-Wx5" firstAttribute="bottom" secondItem="BJx-e7-7vD" secondAttribute="bottom" id="w8v-v4-6z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhX-ut-pxw">
                        <barButtonItem key="rightBarButtonItem" image="calendar.circle.fill" catalog="system" id="p4d-0Q-DPw">
                            <connections>
                                <action selector="didTapCalendar:" destination="cms-h8-B87" id="1dR-O0-A9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="BJx-e7-7vD" id="Luc-xO-tNq"/>
                        <outlet property="categoryCollectionView" destination="Dl4-tC-fsC" id="0N3-tl-XIi"/>
                        <segue destination="nKo-kY-ZK2" kind="show" identifier="goToArticleContent" id="ORB-Fq-h1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ty-X4-bi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="164.73214285714286"/>
        </scene>
        <!--Article Content View Controller-->
        <scene sceneID="5sU-E9-obF">
            <objects>
                <viewController storyboardIdentifier="ArticleContentViewController" id="nKo-kY-ZK2" customClass="ArticleContentViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubw-rH-ewO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-XD-mxU">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-el-gyP">
                                <rect key="frame" x="20" y="157" width="374" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwS-aQ-7xa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwS-aQ-7xa" firstAttribute="trailing" secondItem="hNE-XD-mxU" secondAttribute="trailing" constant="20" id="0Uo-Eg-UNY"/>
                            <constraint firstItem="nwS-aQ-7xa" firstAttribute="bottom" secondItem="tjJ-el-gyP" secondAttribute="bottom" id="TCx-cO-deb"/>
                            <constraint firstItem="tjJ-el-gyP" firstAttribute="top" secondItem="hNE-XD-mxU" secondAttribute="bottom" constant="25" id="V5j-ZP-XGm"/>
                            <constraint firstItem="nwS-aQ-7xa" firstAttribute="trailing" secondItem="tjJ-el-gyP" secondAttribute="trailing" constant="20" id="fg0-UU-XAu"/>
                            <constraint firstItem="hNE-XD-mxU" firstAttribute="top" secondItem="nwS-aQ-7xa" secondAttribute="top" constant="20" id="lJo-Jv-ntf"/>
                            <constraint firstItem="hNE-XD-mxU" firstAttribute="leading" secondItem="nwS-aQ-7xa" secondAttribute="leading" constant="20" id="uZ5-PC-ftJ"/>
                            <constraint firstItem="tjJ-el-gyP" firstAttribute="leading" secondItem="nwS-aQ-7xa" secondAttribute="leading" constant="20" id="ych-ng-YHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amv-eR-unb">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="HYi-ee-CoI"/>
                        <barButtonItem key="rightBarButtonItem" image="share" id="FSW-hF-hW1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="nKo-kY-ZK2" id="v8S-Lt-Z8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="hNE-XD-mxU" id="t96-ec-T73"/>
                        <outlet property="webView" destination="tjJ-el-gyP" id="t8Z-r7-ktl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Y-9c-zpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0P-4z-WmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAU-wF-KDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-news" id="0V8-Eh-nSk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qys-T3-XOc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cms-h8-B87" kind="relationship" relationship="rootViewController" id="MUR-3m-PVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ad-n8-zTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="icons8-news" width="25" height="25"/>
        <image name="share" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
