<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyv-E5-MUu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kaydedilenler-->
        <scene sceneID="QRP-lP-MPq">
            <objects>
                <viewController storyboardIdentifier="bookmarksViewController" id="DVA-jy-DHf" customClass="BookmarksViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTN-J7-ZuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-H8-UiZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Makaleler"/>
                                    <segment title="Videolar"/>
                                </segments>
                                <color key="tintColor" red="0.30588235294117649" green="0.66666666666666663" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.30588235294117649" green="0.66666666666666663" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="DVA-jy-DHf" eventType="valueChanged" id="qqo-Go-wRG"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-9H-HSX">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyK-m4-FRJ"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaT-9H-HSX" firstAttribute="leading" secondItem="qyK-m4-FRJ" secondAttribute="leading" id="1bQ-qT-b8C"/>
                            <constraint firstItem="PaT-9H-HSX" firstAttribute="top" secondItem="H3T-H8-UiZ" secondAttribute="bottom" id="DCa-Jr-6J3"/>
                            <constraint firstAttribute="bottom" secondItem="PaT-9H-HSX" secondAttribute="bottom" id="DEz-jJ-7Ei"/>
                            <constraint firstItem="H3T-H8-UiZ" firstAttribute="leading" secondItem="qyK-m4-FRJ" secondAttribute="leading" id="UwW-c8-NQj"/>
                            <constraint firstItem="H3T-H8-UiZ" firstAttribute="top" secondItem="qyK-m4-FRJ" secondAttribute="top" id="kD4-RI-AVq"/>
                            <constraint firstItem="H3T-H8-UiZ" firstAttribute="trailing" secondItem="qyK-m4-FRJ" secondAttribute="trailing" id="mri-jY-1xK"/>
                            <constraint firstItem="PaT-9H-HSX" firstAttribute="trailing" secondItem="qyK-m4-FRJ" secondAttribute="trailing" id="smh-dO-cZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kaydedilenler" id="4wP-O2-25K"/>
                    <connections>
                        <outlet property="containerView" destination="PaT-9H-HSX" id="nOw-tA-CGn"/>
                        <outlet property="segmentedControl" destination="H3T-H8-UiZ" id="lEu-ZS-NIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-AD-6pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xid-qS-68R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyv-E5-MUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-bookmark" id="LwH-Km-CEe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgZ-LK-Ieu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVA-jy-DHf" kind="relationship" relationship="rootViewController" id="yfP-p2-Q5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXR-pH-wv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="145.98214285714286"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="t6m-2S-RhY">
            <objects>
                <tableViewController storyboardIdentifier="bookmarkedArticles" title="Articles Table View Controller" id="fxQ-Id-BNz" customClass="BookmarkedArticlesTableViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppc-eh-UEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fxQ-Id-BNz" id="ETx-gd-S8F"/>
                            <outlet property="delegate" destination="fxQ-Id-BNz" id="J8a-dA-ucD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makaleler" id="VzE-ZZ-6RP"/>
                    <connections>
                        <segue destination="sF3-sf-CoY" kind="show" identifier="goToArticleContentFromBookmark" id="PwJ-ed-wy2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oI-Lm-0Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="869.86607142857144"/>
        </scene>
        <!--ArticleContentViewController-->
        <scene sceneID="Nz8-wp-O6K">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" referencedIdentifier="ArticleContentViewController" id="sF3-sf-CoY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pen-wf-HcH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-Ri-QTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1345"/>
        </scene>
        <!--Videolar-->
        <scene sceneID="jFt-b3-smz">
            <objects>
                <tableViewController storyboardIdentifier="bookmarkedVideos" id="7GW-8N-4nV" customClass="BookmarkedVideosTableViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hq-kK-447">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoBookmarkCell" rowHeight="350" id="kiq-3W-HYY" customClass="VideoTableViewCell" customModule="GelecekBilimde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiq-3W-HYY" id="e7r-15-msB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-ES-xsq">
                                            <rect key="frame" x="0.0" y="348" width="414" height="2"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="6UB-Ls-rTE"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-e9-MP4">
                                            <rect key="frame" x="32" y="25" width="350" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4a1-RR-OBg"/>
                                                <constraint firstAttribute="width" constant="350" id="Qcw-lh-ZeP"/>
                                                <constraint firstAttribute="width" secondItem="Ruh-e9-MP4" secondAttribute="height" multiplier="7:4" id="W0V-8C-QGo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In1-gZ-W4m">
                                            <rect key="frame" x="32" y="245" width="262" height="74"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unbookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-pp-ETW">
                                            <rect key="frame" x="357" y="245" width="25" height="25"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Udz-mN-4vA"/>
                                                <constraint firstAttribute="height" constant="25" id="X2m-xJ-od4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-1j-5mO">
                                            <rect key="frame" x="326.5" y="280" width="55.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijT-1j-5mO" firstAttribute="trailing" secondItem="eSL-pp-ETW" secondAttribute="trailing" id="6RP-9l-BXV"/>
                                        <constraint firstItem="eSL-pp-ETW" firstAttribute="top" secondItem="In1-gZ-W4m" secondAttribute="top" id="8Wt-7x-hZf"/>
                                        <constraint firstItem="uXJ-ES-xsq" firstAttribute="leading" secondItem="e7r-15-msB" secondAttribute="leading" id="QSD-ay-Pub"/>
                                        <constraint firstAttribute="bottom" secondItem="uXJ-ES-xsq" secondAttribute="bottom" id="Qwd-S6-muq"/>
                                        <constraint firstItem="ijT-1j-5mO" firstAttribute="top" secondItem="eSL-pp-ETW" secondAttribute="bottom" constant="10" id="WIe-YW-mLa"/>
                                        <constraint firstAttribute="trailing" secondItem="In1-gZ-W4m" secondAttribute="trailing" constant="120" id="ZeW-UK-qDv"/>
                                        <constraint firstItem="eSL-pp-ETW" firstAttribute="trailing" secondItem="Ruh-e9-MP4" secondAttribute="trailing" id="azy-iF-bN3"/>
                                        <constraint firstItem="Ruh-e9-MP4" firstAttribute="centerX" secondItem="e7r-15-msB" secondAttribute="centerX" id="eeB-qA-L9u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="In1-gZ-W4m" secondAttribute="bottom" constant="20" id="el6-pP-UfT"/>
                                        <constraint firstItem="Ruh-e9-MP4" firstAttribute="top" secondItem="e7r-15-msB" secondAttribute="top" constant="25" id="f8x-fx-0jj"/>
                                        <constraint firstAttribute="trailing" secondItem="uXJ-ES-xsq" secondAttribute="trailing" id="gqu-zv-6CJ"/>
                                        <constraint firstAttribute="trailing" secondItem="eSL-pp-ETW" secondAttribute="trailing" constant="32" id="qZG-d8-Vdk"/>
                                        <constraint firstItem="In1-gZ-W4m" firstAttribute="top" secondItem="Ruh-e9-MP4" secondAttribute="bottom" constant="20" id="y1R-iu-Wd0"/>
                                        <constraint firstItem="In1-gZ-W4m" firstAttribute="leading" secondItem="Ruh-e9-MP4" secondAttribute="leading" id="z6c-is-HV9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="videoBookmarkImageView" destination="eSL-pp-ETW" id="QtL-BC-Dg4"/>
                                    <outlet property="videoDateLabel" destination="ijT-1j-5mO" id="vYf-4t-z0x"/>
                                    <outlet property="videoThumbnailImageView" destination="Ruh-e9-MP4" id="hB8-EW-ZQV"/>
                                    <outlet property="videoTitleLabel" destination="In1-gZ-W4m" id="gx1-91-Wav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GW-8N-4nV" id="s94-Dg-QLT"/>
                            <outlet property="delegate" destination="7GW-8N-4nV" id="7Mj-lv-Wbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videolar" id="KE1-ms-RIx"/>
                    <connections>
                        <segue destination="Daa-sA-zzK" kind="show" identifier="goToVideoContentFromBookmark" id="5S5-gf-dFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02u-QK-0hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="870"/>
        </scene>
        <!--VideoContentViewController-->
        <scene sceneID="MW8-IW-4iJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" referencedIdentifier="VideoContentViewController" id="Daa-sA-zzK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcW-Ul-6w2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyg-tS-a20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bookmark" width="25" height="25"/>
        <image name="unbookmarked" width="96" height="96"/>
        <image name="youtubePlaceHolder" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
