<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyv-E5-MUu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QRP-lP-MPq">
            <objects>
                <viewController id="DVA-jy-DHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTN-J7-ZuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qyK-m4-FRJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wP-O2-25K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-AD-6pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xid-qS-68R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyv-E5-MUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmarks" id="LwH-Km-CEe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgZ-LK-Ieu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVA-jy-DHf" kind="relationship" relationship="rootViewController" id="yfP-p2-Q5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXR-pH-wv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarks" width="45" height="45"/>
    </resources>
</document>
