<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyv-E5-MUu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kaydedilenler-->
        <scene sceneID="QRP-lP-MPq">
            <objects>
                <viewController storyboardIdentifier="bookmarksViewController" id="DVA-jy-DHf" customClass="BookmarksViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTN-J7-ZuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-H8-UiZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Makaleler"/>
                                    <segment title="Videolar"/>
                                </segments>
                                <color key="tintColor" red="0.30588235294117649" green="0.66666666666666663" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.30588235294117649" green="0.66666666666666663" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="DVA-jy-DHf" eventType="valueChanged" id="qqo-Go-wRG"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-9H-HSX">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaT-9H-HSX" firstAttribute="leading" secondItem="qyK-m4-FRJ" secondAttribute="leading" id="1bQ-qT-b8C"/>
                            <constraint firstItem="PaT-9H-HSX" firstAttribute="top" secondItem="H3T-H8-UiZ" secondAttribute="bottom" id="DCa-Jr-6J3"/>
                            <constraint firstAttribute="bottom" secondItem="PaT-9H-HSX" secondAttribute="bottom" id="DEz-jJ-7Ei"/>
                            <constraint firstItem="H3T-H8-UiZ" firstAttribute="leading" secondItem="qyK-m4-FRJ" secondAttribute="leading" id="UwW-c8-NQj"/>
                            <constraint firstItem="H3T-H8-UiZ" firstAttribute="top" secondItem="qyK-m4-FRJ" secondAttribute="top" id="kD4-RI-AVq"/>
                            <constraint firstItem="H3T-H8-UiZ" firstAttribute="trailing" secondItem="qyK-m4-FRJ" secondAttribute="trailing" id="mri-jY-1xK"/>
                            <constraint firstItem="PaT-9H-HSX" firstAttribute="trailing" secondItem="qyK-m4-FRJ" secondAttribute="trailing" id="smh-dO-cZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyK-m4-FRJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kaydedilenler" id="4wP-O2-25K"/>
                    <connections>
                        <outlet property="containerView" destination="PaT-9H-HSX" id="nOw-tA-CGn"/>
                        <outlet property="segmentedControl" destination="H3T-H8-UiZ" id="lEu-ZS-NIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-AD-6pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xid-qS-68R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyv-E5-MUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-bookmark" id="LwH-Km-CEe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgZ-LK-Ieu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVA-jy-DHf" kind="relationship" relationship="rootViewController" id="yfP-p2-Q5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXR-pH-wv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="145.98214285714286"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="t6m-2S-RhY">
            <objects>
                <tableViewController storyboardIdentifier="bookmarkedArticles" title="Articles Table View Controller" id="fxQ-Id-BNz" customClass="BookmarkedArticlesTableViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppc-eh-UEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkArticleCell" rowHeight="150" id="MU0-E5-7rL" customClass="ArticleTableViewCell" customModule="GelecekBilimde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MU0-E5-7rL" id="Vih-GI-dZF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GelecekBilimdeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-nj-rxa">
                                            <rect key="frame" x="12" y="30" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="01l-il-p9G"/>
                                                <constraint firstAttribute="width" secondItem="Xh7-nj-rxa" secondAttribute="height" multiplier="1:1" id="pNq-im-e8X"/>
                                                <constraint firstAttribute="width" constant="90" id="q6y-tM-rOe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-qe-t0r">
                                            <rect key="frame" x="127" y="25" width="202" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="BNx-RZ-VJ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-ew-gyX">
                                            <rect key="frame" x="127" y="55" width="222" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-da-jNS">
                                            <rect key="frame" x="316" y="115" width="63" height="29"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unbookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-Bj-Ynq">
                                            <rect key="frame" x="349" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5TS-qu-Sm2"/>
                                                <constraint firstAttribute="height" constant="40" id="QVF-OD-O9g"/>
                                                <constraint firstAttribute="width" secondItem="rdE-Bj-Ynq" secondAttribute="height" multiplier="1:1" id="iFj-8X-ked"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-US-LLP">
                                            <rect key="frame" x="20" y="149" width="394" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JLp-xF-cd5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdE-Bj-Ynq" firstAttribute="top" secondItem="Vih-GI-dZF" secondAttribute="top" constant="25" id="1Cu-nY-6Sv"/>
                                        <constraint firstItem="lBD-qe-t0r" firstAttribute="leading" secondItem="Xh7-nj-rxa" secondAttribute="trailing" constant="25" id="3U5-Zh-2Iq"/>
                                        <constraint firstItem="rdE-Bj-Ynq" firstAttribute="leading" secondItem="lBD-qe-t0r" secondAttribute="trailing" constant="20" id="DEd-Ob-Q0a"/>
                                        <constraint firstAttribute="bottom" secondItem="qsM-US-LLP" secondAttribute="bottom" id="ESK-45-RgA"/>
                                        <constraint firstItem="qsM-US-LLP" firstAttribute="top" secondItem="ou7-da-jNS" secondAttribute="bottom" constant="5" id="Eh2-qN-REs"/>
                                        <constraint firstAttribute="trailing" secondItem="rdE-Bj-Ynq" secondAttribute="trailing" constant="25" id="Gc4-3Y-zU9"/>
                                        <constraint firstAttribute="trailing" secondItem="ou7-da-jNS" secondAttribute="trailing" constant="35" id="NZJ-in-Gay"/>
                                        <constraint firstAttribute="trailing" secondItem="qsM-US-LLP" secondAttribute="trailing" id="PeH-js-o7a"/>
                                        <constraint firstItem="PPh-ew-gyX" firstAttribute="top" secondItem="lBD-qe-t0r" secondAttribute="bottom" constant="10" id="a7f-zx-cdh"/>
                                        <constraint firstItem="ou7-da-jNS" firstAttribute="top" secondItem="rdE-Bj-Ynq" secondAttribute="bottom" constant="50" id="d7v-K8-ayT"/>
                                        <constraint firstItem="PPh-ew-gyX" firstAttribute="leading" secondItem="Xh7-nj-rxa" secondAttribute="trailing" constant="25" id="dF7-PD-YGd"/>
                                        <constraint firstItem="Xh7-nj-rxa" firstAttribute="centerY" secondItem="Vih-GI-dZF" secondAttribute="centerY" id="gGa-xV-6he"/>
                                        <constraint firstItem="Xh7-nj-rxa" firstAttribute="leading" secondItem="Vih-GI-dZF" secondAttribute="leading" constant="12" id="meB-Lh-BBT"/>
                                        <constraint firstItem="lBD-qe-t0r" firstAttribute="top" secondItem="Vih-GI-dZF" secondAttribute="top" constant="25" id="n22-vn-yz1"/>
                                        <constraint firstItem="qsM-US-LLP" firstAttribute="leading" secondItem="Vih-GI-dZF" secondAttribute="leading" constant="20" symbolic="YES" id="qa6-0k-lex"/>
                                        <constraint firstAttribute="trailing" secondItem="PPh-ew-gyX" secondAttribute="trailing" constant="65" id="sET-Md-fE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="articleAddedDateLabel" destination="ou7-da-jNS" id="6ny-0U-wEe"/>
                                    <outlet property="articleBookmarkImageView" destination="rdE-Bj-Ynq" id="jvO-bk-Ax0"/>
                                    <outlet property="articleDescriptionLabel" destination="PPh-ew-gyX" id="tjz-5Q-m3F"/>
                                    <outlet property="articleMainImageView" destination="Xh7-nj-rxa" id="icX-Fb-sU8"/>
                                    <outlet property="articleTitleLabel" destination="lBD-qe-t0r" id="V8q-mh-Mt1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxQ-Id-BNz" id="ETx-gd-S8F"/>
                            <outlet property="delegate" destination="fxQ-Id-BNz" id="J8a-dA-ucD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makaleler" id="VzE-ZZ-6RP"/>
                    <connections>
                        <segue destination="sF3-sf-CoY" kind="show" identifier="goToArticleContentFromBookmark" id="PwJ-ed-wy2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oI-Lm-0Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="869.86607142857144"/>
        </scene>
        <!--ArticleContentViewController-->
        <scene sceneID="Nz8-wp-O6K">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" referencedIdentifier="ArticleContentViewController" id="sF3-sf-CoY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pen-wf-HcH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-Ri-QTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1345"/>
        </scene>
        <!--Videolar-->
        <scene sceneID="jFt-b3-smz">
            <objects>
                <tableViewController storyboardIdentifier="bookmarkedVideos" id="7GW-8N-4nV" customClass="BookmarkedVideosTableViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hq-kK-447">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoBookmarkCell" rowHeight="350" id="kNW-M1-wzA" customClass="VideoTableViewCell" customModule="GelecekBilimde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNW-M1-wzA" id="M1E-Dr-xji">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-Td-0dx">
                                            <rect key="frame" x="32" y="25" width="350" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LQM-Td-0dx" secondAttribute="height" multiplier="7:4" id="ULP-VI-ZfW"/>
                                                <constraint firstAttribute="width" constant="350" id="dw1-J4-Sja"/>
                                                <constraint firstAttribute="height" constant="200" id="lWJ-ye-R6g"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GelecekBilimdeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-QB-8uo">
                                            <rect key="frame" x="28" y="255" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zKC-QB-8uo" secondAttribute="height" multiplier="1:1" id="Im2-ZA-WdX"/>
                                                <constraint firstAttribute="height" constant="65" id="Khd-fw-Bfq"/>
                                                <constraint firstAttribute="width" constant="65" id="NNa-6e-6Hs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-C9-O2q">
                                            <rect key="frame" x="123" y="277.5" width="171" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unbookmarked" translatesAutoresizingMaskIntoConstraints="NO" id="oov-lh-3fN">
                                            <rect key="frame" x="342" y="241" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oov-lh-3fN" secondAttribute="height" multiplier="1:1" id="FXC-ss-55n"/>
                                                <constraint firstAttribute="height" constant="40" id="Stq-3Y-PMj"/>
                                                <constraint firstAttribute="width" constant="40" id="yGE-YQ-bnw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-lJ-81J">
                                            <rect key="frame" x="315" y="309" width="79" height="21"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V4Y-lJ-81J" secondAttribute="trailing" constant="20" id="2x7-80-cqE"/>
                                        <constraint firstItem="xrF-C9-O2q" firstAttribute="centerY" secondItem="zKC-QB-8uo" secondAttribute="centerY" id="4C5-3B-yH5"/>
                                        <constraint firstItem="zKC-QB-8uo" firstAttribute="top" secondItem="LQM-Td-0dx" secondAttribute="bottom" constant="30" id="Jra-np-Qod"/>
                                        <constraint firstAttribute="trailing" secondItem="oov-lh-3fN" secondAttribute="trailing" constant="32" id="L3s-aX-4Lr"/>
                                        <constraint firstItem="oov-lh-3fN" firstAttribute="top" secondItem="LQM-Td-0dx" secondAttribute="bottom" constant="16" id="MoG-x7-bbX"/>
                                        <constraint firstAttribute="trailing" secondItem="xrF-C9-O2q" secondAttribute="trailing" constant="120" id="ZtH-Mc-R6e"/>
                                        <constraint firstItem="zKC-QB-8uo" firstAttribute="leading" secondItem="M1E-Dr-xji" secondAttribute="leading" constant="28" id="and-Kx-EfN"/>
                                        <constraint firstItem="LQM-Td-0dx" firstAttribute="centerX" secondItem="M1E-Dr-xji" secondAttribute="centerX" id="btV-do-OS3"/>
                                        <constraint firstItem="LQM-Td-0dx" firstAttribute="top" secondItem="M1E-Dr-xji" secondAttribute="top" constant="25" id="evt-Ak-yR0"/>
                                        <constraint firstAttribute="bottom" secondItem="V4Y-lJ-81J" secondAttribute="bottom" constant="20" id="kSg-1m-sD5"/>
                                        <constraint firstItem="xrF-C9-O2q" firstAttribute="leading" secondItem="zKC-QB-8uo" secondAttribute="trailing" constant="30" id="ywB-af-2VO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="videoBookmarkImageView" destination="oov-lh-3fN" id="9ro-h1-8eG"/>
                                    <outlet property="videoDateLabel" destination="V4Y-lJ-81J" id="Y5k-xr-4VQ"/>
                                    <outlet property="videoThumbnailImageView" destination="LQM-Td-0dx" id="1RF-2e-Xqo"/>
                                    <outlet property="videoTitleLabel" destination="xrF-C9-O2q" id="C52-XK-WFN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GW-8N-4nV" id="s94-Dg-QLT"/>
                            <outlet property="delegate" destination="7GW-8N-4nV" id="7Mj-lv-Wbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videolar" id="KE1-ms-RIx"/>
                    <connections>
                        <segue destination="Daa-sA-zzK" kind="show" identifier="goToVideoContentFromBookmark" id="5S5-gf-dFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02u-QK-0hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="870"/>
        </scene>
        <!--VideoContentViewController-->
        <scene sceneID="MW8-IW-4iJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" referencedIdentifier="VideoContentViewController" id="Daa-sA-zzK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcW-Ul-6w2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyg-tS-a20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="GelecekBilimdeLogo" width="1000" height="1000"/>
        <image name="icons8-bookmark" width="25" height="25"/>
        <image name="unbookmarked" width="96" height="96"/>
        <image name="youtubePlaceHolder" width="1200" height="1200"/>
    </resources>
</document>
