<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="834-mn-oeN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="h6N-cE-tUB">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="uxp-Jz-JYJ" customClass="ProfileViewController" customModule="GelecekBilimde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwW-nr-NWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6TY-Ji-Ead"/>
                    </view>
                    <navigationItem key="navigationItem" id="25b-an-yec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM1-f2-JqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxn-eK-gYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="834-mn-oeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="7m4-xr-feF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10O-G1-ulv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxp-Jz-JYJ" kind="relationship" relationship="rootViewController" id="6c2-qL-6cA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3It-KP-3KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="45" height="45"/>
    </resources>
</document>
